<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#d9bf8d"
            android:gravity="center"
            android:text="Successfully Uploaded"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@+id/sec"
        android:background="#d9bf8d" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="OK"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>